spring.application.name=archi
spring.cloud.config.server.git.uri=https://github.com/Damien-Collot/EdgeMicroService
# application.properties
eureka.client.serviceUrl.defaultZone=http://localhost:8080/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true